<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "app/autoload.php" >

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
            <directory>src/Civix/*Bundle/Tests</directory>
        </testsuite>
        <testsuite name="tests">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="ApiBundle">
            <directory>src/Civix/ApiBundle/Tests</directory>
        </testsuite>
        <testsuite name="CoreBundle">
            <directory>src/Civix/CoreBundle/Tests</directory>
        </testsuite>
        <testsuite name="FrontBundle">
            <directory>src/Civix/FrontBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../src</directory>
            <exclude>
                <directory>../src/FrontBundle</directory>
                <directory>../src/LoadBundle</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
